mode = "all"
mode = ${?APP_MODE}

kafka {
  addresses = [${?KAFKA_URL}]
  subscription-topic = "c-subscription"
}

jwt {
  secret = "mySecret"
  expiration = 604800000 // in milliseconds
}

db {
  cdc {
    offset-store-dir = "/cdc"
    offset-store-dir = ${?DB_CDC_OFFSET_STORE_DIR}
  }
  connection {
    //  url=jdbc://localhost:5432/subscription?user=postgres&password=1234
    host = localhost
    host = ${DB_HOST}
    port = 5432
    port = ${?DB_PORT}
    username = postgres
    username = ${?DB_USERNAME}
    password = "1234"
    password = ${?DB_PASSWORD}
    database = subscription
    database = ${?DB_DATABASE}
  }
}

rest-api {
  address = 0.0.0.0
  port = 8000
}

grpc-api {
  address = 0.0.0.0
  port = 8010
}

prometheus {
  port = 9080
}
