// app modes:
// all - default, svc and cdc features
// svc - service features - api, domain impl.
// cdc - change data capture processing, just one instance/replica of service should run that
mode = "all"

kafka {
  addresses = ["localhost:9092"]
  subscription-topic = "c-subscription"
}

jwt {
  secret = "mySecret"
  expiration = 604800000 // in milliseconds
}

db {
  cdc {
    offset-store-dir = ${HOME}//"/tmp"
  }
  connection {
    //  url=jdbc://localhost:5432/subscription?user=postgres&password=1234
    host = localhost
    port = 5432
    username = postgres
    password = "1234"
    database = subscription
  }
}

rest-api {
  address = 0.0.0.0
  port = 8030
}

grpc-api {
  address = 0.0.0.0
  port = 8040
}

prometheus {
  port = 9050
}
