kafka {
  addresses = [${?KAFKA_URL}]
  user-topic = "c-user"
  department-topic = "c-department"
  user-view-topic = "c-user-view"
  application-id = "c-user-view-app"
  state-dir = "/kafka-streams/"
}

jwt {
  secret = "mySecret"
  expiration = 604800000 // in milliseconds
}

rest-api {
  address = 0.0.0.0
  port = 8000
}

grpc-api {
  address = 0.0.0.0
  port = 8010
}

prometheus {
  port = 9080
}
