kafka {
  addresses = ["localhost:9092"]
  subscription-topic = "c-subscription"
//  state-dir = "/var/folders/kafka-streams/"
}

jwt {
  secret = "mySecret"
  expiration = 604800000 // in milliseconds
}

rest-api {
  address = 0.0.0.0
  port = 8030
}

grpc-api {
  address = 0.0.0.0
  port = 8040
}

prometheus {
  port = 9050
}
